music-list.json (before)
[ 
{
    "id": "0",
    "title": "真的吗",
    "author": "莫文蔚",
    "albumn": "我要说I Say",
    "lyric": "https://github.com/chenguocan/Huawei_api/lyric_真的吗.json",
    "url": "https://github.com/chenguocan/Huawei_api/莫文蔚-真的吗.mp3"
},    
       
{
    "id": "1",
    "title": "水星记",
    "author": "郭顶",
    "albumn": "飞行器的执行周期",
    "lyric": "https://github.com/chenguocan/Huawei_api/lyric_水星记.json",
    "url": "https://github.com/chenguocan/Huawei_api/水星记.mp3"
},
{
  "id": "2",
  "title": "后来的我们",
  "author": "五月天",
  "albumn": "后来的我们",
  "lyric": "https://github.com/chenguocan/Huawei_api/lyric_后来的我们.json",
  "url": "https://github.com/chenguocan/Huawei_api/后来的我们.mp3"
},
{
  "id": "3",
  "title": "假装",
  "author": "陈雪凝",
  "albumn": "拾陆",
  "lyric": "https://github.com/chenguocan/Huawei_api/lyric_假装.json",
  "url": "https://github.com/chenguocan/Huawei_api/假装.mp3"
},
{
  "id": "4",
  "title": "烦恼歌",
  "author": "张学友",
  "albumn": "在你身边",
  "lyric": "https://github.com/chenguocan/Huawei_api/lyric_烦恼歌.json",
  "url": "https://github.com/chenguocan/Huawei_api/烦恼歌.mp3"
}
]

music-list.json (after)
[ 
{
    "id": "0",
    "title": "真的吗",
    "author": "莫文蔚",
    "albumn": "我要说I Say",
    "lyric": "http://chenguocan.cn/Huawei_api/lyric_真的吗.json",
    "url": "http://chenguocan.cn/Huawei_api/莫文蔚-真的吗.mp3"
},    
       
{
    "id": "1",
    "title": "水星记",
    "author": "郭顶",
    "albumn": "飞行器的执行周期",
    "lyric": "https://github.com/chenguocan/Huawei_api/lyric_水星记.json",
    "url": "https://github.com/chenguocan/Huawei_api/水星记.mp3"
},
{
  "id": "2",
  "title": "后来的我们",
  "author": "五月天",
  "albumn": "后来的我们",
  "lyric": "https://github.com/chenguocan/Huawei_api/lyric_后来的我们.json",
  "url": "https://github.com/chenguocan/Huawei_api/后来的我们.mp3"
},
{
  "id": "3",
  "title": "假装",
  "author": "陈雪凝",
  "albumn": "拾陆",
  "lyric": "https://github.com/chenguocan/Huawei_api/lyric_假装.json",
  "url": "https://github.com/chenguocan/Huawei_api/假装.mp3"
},
{
  "id": "4",
  "title": "烦恼歌",
  "author": "张学友",
  "albumn": "在你身边",
  "lyric": "https://github.com/chenguocan/Huawei_api/lyric_烦恼歌.json",
  "url": "https://github.com/chenguocan/Huawei_api/烦恼歌.mp3"
}
]

music-list.json (diff)
@@ -4,8 +4,8 @@
     "title": "真的吗",
     "author": "莫文蔚",
     "albumn": "我要说I Say",
-    "lyric": "https://github.com/chenguocan/Huawei_api/lyric_真的吗.json",
-    "url": "https://github.com/chenguocan/Huawei_api/莫文蔚-真的吗.mp3"
+    "lyric": "http://chenguocan.cn/Huawei_api/lyric_真的吗.json",
+    "url": "http://chenguocan.cn/Huawei_api/莫文蔚-真的吗.mp3"
 },    
        
 {
